{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"files.autoSave": "onFocusChange",
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"[typescript]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-typescript-next",
			"dbaeumer.vscode-eslint",
			"rvest.vs-code-prettier-eslint"
		]
	}
}